############ Development
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.drivername=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://gook-hwa.co.kr/cherish
jdbc.username=root
jdbc.password=test123!@#

############ TEST DB
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.drivername=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://gook-hwa.co.kr/cherish
#jdbc.username=root
#jdbc.password=test123!@#
